<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderDetail.OrderDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderNo"
                style="@style/Title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #5234"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                style="@style/Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/orderNo"
                app:layout_constraintTop_toBottomOf="@id/orderNo"
                tools:text="Mon May 15 2023 05:40 PM" />

            <TextView
                android:id="@+id/trackingId"
                style="@style/Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_cloud_download"
                android:gravity="center"
                android:textColor="@color/text_color_blue"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderNo"
                tools:text="Mon May 15 2023 05:40 PM" />

            <TextView
                android:id="@+id/createShippingLabel"
                style="@style/Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Shipping Label"
                android:textColor="@color/text_color_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderNo"
                app:layout_constraintTop_toTopOf="@id/date" />

            <TextView
                android:id="@+id/customer"
                style="@style/Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Customer"
                app:layout_constraintStart_toStartOf="@id/orderNo"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <ImageView
                android:id="@+id/editCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customer" />

            <TextView
                android:id="@+id/name"
                style="@style/Title6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:maxLength="40"
                app:layout_constraintStart_toStartOf="@id/orderNo"
                app:layout_constraintTop_toBottomOf="@id/customer"
                tools:text="Srihari Maddirala" />


            <TextView
                android:id="@+id/address"
                style="@style/Mini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lightTextSecondary"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@id/name"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Rumannstraße 61, 80804" />

            <TextView
                android:id="@+id/mobile"
                style="@style/Micro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/name"
                app:layout_constraintTop_toBottomOf="@id/address"
                tools:text="4915168738400" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/text_color_green"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Prepared"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/downloadInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Download Invoice"
                app:layout_constraintStart_toStartOf="@id/orderNo"
                app:layout_constraintTop_toBottomOf="@id/mobile" />

            <TextView
                android:id="@+id/detail"
                style="@style/Mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Order Details"
                app:layout_constraintStart_toStartOf="@id/orderNo"
                app:layout_constraintTop_toBottomOf="@id/downloadInvoice" />

            <ImageView
                android:id="@+id/addProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_icon_2023"
                app:layout_constraintBottom_toBottomOf="@id/detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
