<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/prices"
            style="@style/Micro10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/text_color_blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="Price"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hide"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hide"
            style="@style/Micro10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/text_color_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="Stock"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_default_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            style="@style/Title6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Chapli Kabab Masala"
            app:layout_constraintBottom_toTopOf="@id/sku"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="@id/productImage" />

        <TextView
            android:id="@+id/sku"
            style="@style/Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Chapli Kabab Masala"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/desc"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <TextView
            android:id="@+id/desc"
            style="@style/Mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:text="Shan - 100 gm - Kohinoor GbR Spices>Powdered Spices"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/productImage"
            app:layout_constraintEnd_toEndOf="@id/productName"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@id/sku" />

        <TextView
            android:id="@+id/price"
            style="@style/Micro10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>